VITE_AUTH_BACKEND="https://rose-frantic-butterfly.cyclic.app/auth"
VITE_CRYPTO_BACKEND="https://unusual-teal-indri.cyclic.app/crypto"
VITE_PORTFOLIO_BACKEND="https://unusual-teal-indri.cyclic.app/portfolio"