VITE_AUTH_BACKEND="http://localhost:3131/auth"
# VITE_CRYPTO_BACKEND="http://localhost:3232/crypto"
VITE_CRYPTO_BACKEND="http://localhost:3232/devCrypto"
VITE_PORTFOLIO_BACKEND="http://localhost:3232/portfolio"