.global-data-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 2rem;
  justify-content: space-evenly;
  color: var(--text-color);
}

.card {
  padding: 24px;
  background-color: var(--container-bg);
  border-radius: 0.5rem;
  width: 300px;
}

.title {
  text-align: center;
  font-size: 1rem;
}

hr {
  margin: 1rem 0;
}

.top-row-cap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.top-row {
  text-align: center;
}

@media (max-width: 800px) {
  .global-data-container {
    gap: 18px;
  }

  .card {
    padding: 18px;
  }

  .top-row,
  .top-row-cap>p {
    font-size: 16px;
  }
}