.table-container {
  position: relative;
  overflow: auto;
  white-space: nowrap;
  border-radius: 8px;
  background-color: var(--container-bg);
}

.table {
  border-collapse: collapse;
  width: 100%;
  background-color: var(--container-bg);
  color: var(--text-color);
}

.table tr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px black solid;
  text-align: center;
  gap: 10px;
}

.table th,
.table td {
  display: flex;
  align-items: center;
  height: 60px;
}

.tbody tr {
  cursor: pointer;
}

.tbody tr:hover,
.tbody tr:hover .first-col,
.tbody tr:hover .ticker {
  background-color: var(--hover-element);
  transition: background-color ease 600ms;
}

.ticker {
  padding: 0;
}

.sticky-col {
  position: -webkit-sticky;
  position: sticky;
}

.first-col {
  width: 180px;
  min-width: 180px;
  max-width: 180px;
  left: 0px;
  background-color: var(--container-bg);
  text-align: left;
  display: flex;
  align-items: center;
  gap: 12px;
  padding-left: 8px;
}

.first-col>img {
  width: 35px;
}

.second-col {
  width: 250px;
  min-width: 250px;
  max-width: 250px;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 4px;
}

.third-col {
  width: 180px;
  min-width: 180px;
  max-width: 180px;
  text-align: left;
}

.fourth-col {
  width: 180px;
  min-width: 180px;
  max-width: 180px;
  text-align: left;
}

.fifth-col {
  width: 140px;
  min-width: 140px;
  max-width: 140px;
  text-align: left;
}

.sixth-col {
  width: 140px;
  min-width: 140px;
  max-width: 140px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cross {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2px 6px;
  border-radius: 8px;
  cursor: pointer;
}

.cross:hover {
  background-color: var(--btn-primary);
}

@media screen and (max-width: 420px) {
  .first-col {
    width: 150px;
    min-width: 150px;
    max-width: 150px;
  }
}